server.port=8999
spring.data.mongodb.uri=mongodb+srv://vanluong:0000luong@hotelmanagement.jom8unk.mongodb.net/OrderManagement
server.servlet.context-path=/api
spring.main.allow-circular-references=true